src/pug/modules/header.pug
header.header
    div.container.header-container
        a(href="#")
            img.header-logo(src="img/logo.svg", alt="Logo")
        button.header-button 
            img(src="img/burger-menu.svg", alt="Burger menu")
        nav
            ul.nav
                li.nav-item
                    a.nav-link(href="#") Главная
                li.nav-item
                    a.nav-link(href="#") Что даст обучение
                li.nav-item
                    a.nav-link.nav-link__account(href="#") Личный кабинет

src/modules/header.html

<header class="header">
  <div class="container header-container"><a href="#"><img class="header-logo" src="img/logo.svg" alt="Logo"/></a>
    <button class="header-button"> <img src="img/burger-menu.svg" alt="Burger menu"/></button>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Что даст обучение</a></li>
        <li class="nav-item"><a class="nav-link nav-link__account" href="#">Личный кабинет</a></li>
      </ul>
    </nav>
  </div>
</header>
