src/pug/modules/mobile.pug
div.mobile-bg
    div.mobile
        div.container.mobile-container
            a(href="#")
                img.mobile-logo(src="img/logo.svg", alt="Logo")
            button.mobile-close 
                img(src="img/close.svg", alt="Burger menu")
            nav.mobile-nav
                ul
                    li.mobile-item
                        a.mobile-link(href="#") Главная
                    li.mobile-item
                        a.mobile-link(href="#") Что даст обучение
                    li.mobile-item
                        a.mobile-link.mobile-link__account(href="#") Личный кабинет

src/modules/mobile.html

<div class="mobile">
  <div class="container mobile-container"><a href="#"><img class="mobile-logo" src="img/logo.svg" alt="Logo"/></a>
    <button class="mobile-close"> <img src="img/close.svg" alt="Burger menu"/></button>
    <nav class="mobile-nav">
      <ul>
        <li class="mobile-item"><a class="mobile-link" href="#">Главная</a></li>
        <li class="mobile-item"><a class="mobile-link" href="#">Что даст обучение</a></li>
        <li class="mobile-item"><a class="mobile-link mobile-link__account" href="#">Личный кабинет</a></li>
      </ul>
    </nav>
  </div>
</div>
